# deo-tr-monitoring

./: deo-tr-monitoring.sln
deo-tr-monitoring/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json  deo-tr-monitoring.csproj  healthchecksdb
deo-tr-monitoring/Assets/css/: deotr.css
deo-tr-monitoring/Controllers/: WeatherForecastController.cs
deo-tr-monitoring/HealthChecks/: ControlFileHealthCheck.cs  PingHealthCheck.cs  ServicesHealthCheck.cs
deo-tr-monitoring/Properties/: launchSettings.json
